PORT=3000
TOKEN_SERVER_PORT = 4000
SUPABASE_URL=https://pgrwlecgcdgljkeingyx.supabase.co/
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBncndsZWNnY2RnbGprZWluZ3l4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYwNDgwOTcsImV4cCI6MjA0MTYyNDA5N30.jPBTwy4Z5Sv4HXbp7auxTwJoFfS7Jvc7QjvexeipouM